# FlashcardsPlatformFull

./: Dockerfile  FlashcardsPlatformFull.csproj  FlashcardsPlatformFull.sln  Program.cs  README.md  appsettings.json  docker-compose.yml
ApiControllers/: FlashcardsApiController.cs
Controllers/: AccountController.cs  AdminController.cs  DecksController.cs  FlashcardsController.cs  HomeController.cs  LeaderboardController.cs
Data/: FlashcardsDbContext.cs
Migrations/: 20251223041813_SeedData.Designer.cs  20251223041813_SeedData.cs  20251223041931_InitialCreate.Designer.cs  20251223041931_InitialCreate.cs  FlashcardsDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Deck.cs  Flashcard.cs  FlashcardProgress.cs  SeedImportCard.cs  UserStats.cs
Properties/: launchSettings.json
Services/: IOpenAiFlashcardGenerator.cs  OpenAiFlashcardGenerator.cs  Seed.cs  Srs.cs
Services/Services/: ConsoleEmailSender.cs  SmtpEmailSender.cs
Views/: _ViewImports.cshtml
Views/Admin/: Generate.cshtml  Index.cshtml
Views/Decks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Flashcards/: Create.cshtml  Delete.cshtml  Edit.cshtml  Import.cshtml  Index.cshtml  Random.cshtml  Study.cshtml
Views/Leaderboard/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
wwwroot/css/: site.css
wwwroot/js/: darkmode.js
